*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    border: none;
    outline: none;
}
:root{
    --bgdark-color: black;
    --bglight-color: rgb(39, 37, 37) ;
    --bgredlight-color: rgb(180, 8, 51);
    --bgreddark-color: rgb(149, 10, 45);
    --text-color:white;
    --ptext-color: gainsboro;

    --h1font-size:6rem;
    --h2font-size:3.5rem;
    --pfont-size:1.3rem;
    --smallfont-size:2rem;
}
body{
    background-color: var(--bgdark-color);
    color: var(--text-color);
}

     /* nav-section */
.bx bx-menu  {
    
    height: 100px;
    width: 30%;
}
nav{
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1000;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bgdark-color);
    padding: 28px 11%;
    border-bottom: 1px solid transparent;
    transition: all ease 0.50s;

}
.logo img{
    width: 100%;
    height: auto;
}
.navlist{
    display: flex;
}
.navlist a{
    color: var(--text-color);
    font-size: var(--pfont-size);
    font-weight: 600;
    margin: 0 40px;
    transition: all ease 0.40s;
}
.navlist a:hover{
    color: var(--bgredlight-color);
}
#menu-icon{
    font-size: 42px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}
          /* herosection */
.home{
    color: var(--text-color);
    padding: 120px 22% 120px;
}
.home{
    position: relative;
    min-height: 100vh;
    width: 100%;
    background-image: url(../media/Screenshot\ \(19\).png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.hero-text{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
    margin-bottom: 15px;
    word-spacing: 10px;
}
.hero-text h1{
    font-family: cursive;
    font-size: var(--h1font-size);
    color: var(--text-color);
    font-weight: 500;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.hero-text h4{
    color: var(--text-color);
    font-size: 25px;
    font-weight: 600;
    word-spacing: 15px;
    margin-bottom: 3.5rem;
}
.btn{
    display: inline-block;
    padding: 16px 45px;
    background-color: var(--bgreddark-color);
    color: var(--text-color);
    font-size: var(--pfont-size);
    font-weight: 600;
    border: 2px solid var(--bgreddark-color);
    transition: all ease 0.50s;
}
.btn:hover{
    transform: translateX(5px);
    background:transparent ;
    border: 2px solid var(--bgreddark-color);

}

         
           /* about-sectiion */
.about{
    height: 100vh;
    background-color: var(--bglight-color);
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    
}
.about-text{
     width: 70%;
    color: var(--text-color);
    padding: 20px;
}
.about-img img{
    height: 500px;
    width: 90%;
    padding-left: 40%;
    
    
}
.about-text h2{
    font-family: cursive;
    font-size: var(--h2font-size);
    font-weight: 800;
    margin-bottom: 10px;
}
.about-text h5{
    font-size: 22px;
    margin-bottom: 20px;
    line-height: 1.4;
}
span{
    color: var(--bgreddark-color);
}
.about-text p{
    font-size: 1.2rem;
    line-height: 30px;
    margin-bottom: 2rem;
    
}
             /* sevices-section */
.services{
    height: auto;
    background: var(--bgdark-color);
}
.text-center{
    text-align: center;
}
.text-center h2{
    font-family: cursive;
    font-size: var(--h2font-size);
    font-weight: 800;
    margin-bottom: 10px;
}
.text-center h4{
    font-size: 22px;
    font-weight: 500;
}

.services-items{

    display: grid;
    grid-template-columns:1fr 1fr 1fr ;
    gap: 4rem;
    padding: 4rem;
    text-align: center;
    margin-top: 3rem;
}
.services-box{
    
    padding: 45px 30px  ;
    background-color: var(--bglight-color);
    border-radius: 0.8rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all ease 0.50s;
}
.services i{
    font-size: 50px;
    color: var(--bgreddark-color);
    margin-bottom: 10px;
}
.services h3{
    font-size: 23px;
    font-weight: 700;
    margin-bottom: 12px;
}
.services p{
    color: var(--ptext-color);
    font-size: var(--pfont-size);
    line-height: 30px;
    margin-bottom: 1.5rem;
}
.s-btnn{
    display: inline-block;
    padding: 9px 24px;
    background-color: var(--bgreddark-color);
    color: var(--ptext-color);
    font-size: 15px;
    font-weight: 500;
    border: 2px solid var(--bgreddark-color);
    border-radius: 2rem;
    transition: all ease 0.50s;
}
.s-btnn:hover{
    transform: scale(1.1);
    background-color: transparent;
    border: 2px solid var(--bgreddark-color);
}
.services-box:hover{
    transform: translateY(-8px);
    border: 3px solid var(--bgreddark-color);
}
/* contect-secion */
.contect{
    height: auto;
    background-color: var(--bglight-color);
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    align-items: center;
    gap: 5rem;
}
.left-contect{

    display: flex;
    align-items: center;
    text-align: center;
    gap: 4rem;
    padding-left: 50%;
}
.right-contect{
    width: 100%;
    padding-left:30%;
    padding-right: 4rem;
}
.in i{
    color: var(--bgreddark-color);
    font-size: 120px;
    margin-bottom: 15px;
    transition: all ease 0.40s;
}
.in i :hover{
    cursor: pointer;
}
.in h4{
    font-size: 27px;
    font-weight: 600;
    letter-spacing: 1px;
}
.right-contect h2{
    font-family: cursive;
    font-size: var(--h2font-size);
    font-weight: 800;
    margin-bottom: 10px;

}
.right-contect a{
    display: inline-block;
    color: var(--bgreddark-color);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    letter-spacing: 2px;
    border-bottom: 2px solid var(--bgreddark-color);
    padding: 3px 0 ;
    transition: all ease 0.40s;
}
.right-contect a:hover{
    transform: translateY(-5px);
    color: var(--text-color);
    border-bottom: 2px solid var(--text-color);
}
.right-contect p{
    color:var(--ptext-color);
    font-size: var(--pfont-size);
    line-height: 30px;

}
       /* end-section */
.end-section{
    height: 40vh;
    background-color: var(--bgdark-color);
}
.end-section{
    padding: 80px 19% 70px;
    background-color: var(--bgdark-color);
    display: flex;
    align-items: center;
    flex-direction: column;
    align-items: center;
}
.end-section h3{
    font-family: cursive;
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 10px;
}
.end-section p{
    width: 50%;
    color: var(--ptext-color);
    font-size: var(--pfont-size);
    line-height: 30px;
    margin-bottom: 20px;
}

.end-section i{
    height: 40px;
    width: 40px;
    background-color: var(--bgreddark-color);
    color: var(--ptext-color);
    border: 2px solid var(--bgreddark-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    font-size: 20x;
    border-radius: 50%;
    margin: 3px;
   
}



.end-section i:hover{
    transform: translateY(10px);
    background-color: transparent;
    border: 2px solid var(--bgreddark-color);
}
               /* Scroll-bttn   */
.Scroll-bttn{
    position: fixed;
    right: 2.2rem;
    bottom: 2.2rem;
    color: var(--ptext-color);
    background-color: var(--bgreddark-color);
}


@media(max-width:1440px){
    header{
        padding:14px 4% ;
    }
    #menu-icon{
        display: none;
    }
    .home{
        padding: 100px 5% 80px;
    }
    .logo img{
        width: 100%;
        height: auto;
    }
    .services-items{
        margin-top: 1.5rem;
    }
    .services-box{
        padding: 30px 16px  ;

    }
    .about-text p{
        font-size: 1rem;
        line-height: 23px;
        margin-bottom: 2rem;
        
    }
  
}

@media(max-width:1024px){
    .home{
        min-height: 90vh;
    }
    .navlist a{
        margin: 0 20px ;
    }
    #menu-icon{
        display: none;
    }
    :root{
        --h1font-size:4.5rem;
        --h2font-size:3rem;
        --pfont-size:.1.7px;
    }
    .about-text{
        width: 100%;
      
    }
   .about-img img{
       height: 300px;
       width: 400px;
       padding-left: 20%;
    }
    .services-box{
        line-height: 1px;
    }
     .left-contect{

 
      padding-left: 20%;
    }
    .in i{

       font-size: 100px;
       margin-bottom: 15px;
   
   }
     .about-text p{
        font-size: 1rem;
        line-height: 20px;
        margin-bottom: 2rem;
    
   }

   
}


@media(max-width:768px){
    .home{
        min-height: 70vh;
    }
    .navlist a{
        font-size: 1rem;
        font-weight: 400;
       
    }
    #menu-icon{
        display: none;
    }


    :root{
        --h1font-size:2rem;
        --h2font-size:2rem;
        --pfont-size:8px;
    }
    .hero-text h4{
        font-size: 20px;
        font-weight: 400;
        word-spacing: 10px;
        margin-bottom: 2rem;
    }
    .hero-text h3{
        font-size: 15px;
     
    }
    .btn{
    
        padding: 13px 30px;
      
        font-size: .8rem;
      
    }
    .about{
        height: auto;
        display: grid;
        grid-template-columns: 1fr ;
        align-items: center;
        
    }
    .about-img img{
        height: 300px;
        width: 400px;
        align-items: center;
        margin-left: 16%;
        
        
    }
 
    .about-text{
    
      text-align: center;
      padding: 40px;


      
    }
    .services{
        height: auto;
    }
    .services-items{

        display: grid;
        grid-template-columns:2fr 1fr 1fr;
      
      
      
    }
    .services-box h3{
        line-height: 20px;
    }

    
   
   
    .services p{
       
        line-height: 17px;
        margin-bottom: 1.5rem;
        font-size: 12px;
    }
    .s-btnn{
        
        padding: 5px 20px;
    
        font-size: 12px;
        font-weight: 300;
      
    
    }
    .in i{
      
        font-size: 80px;
        margin-bottom: 10px;

    
    }

    .in h4{
        font-size: 20px;
        font-weight: 400;
       
    }

    .right-contect p{
       
        font-size: var(--pfont-size);
        line-height: 20px;
    
    }
    .end-section p{
     
       
        line-height: 20px;
        margin-bottom: 20px;
        padding-left: 2rem;
    }

    .end-section i{
        height: 30px;
        width: 30px;
        background-color: var(--bgreddark-color);
        color: var(--ptext-color);
        border: 2px solid var(--bgreddark-color);
        display: inline-flex;
        justify-content: center;
        align-items: center;
        font-size: 15px;
        border-radius: 50%;
        margin: 2px;
       
    }
    #menu-icon{
        display: block;
    }
    .navlist{
        position: absolute;
        top: -800px;
        right: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        background-attachment: #000;
        padding: 20px 0;
        text-align: left;
        transition: all  0.50s ease;
    }

    .navlist a{
        display: block;
        font-size: 22px;
        padding: 12px 0;
        color: var(--ptext-color);
    }
    .navlist.open{
        top: 100%;
    }
}
@media(max-width:425px){
  
     :root{
      --h1font-size:2rem;
      --h2font-size:2rem;
      --pfont-size:.6rem;
  }
  .hero-text h4{
    font-size: 2px;
  }
  .hero-text h4{
    font-size: 18px;
    word-spacing :10px;

  }

/* .services-items{

    display: grid;
    grid-template-columns:1fr;
  
  
  
} */


.services-items{
    display: grid;
    grid-template-columns: 3fr;
}
.about-img img{
    height: 250px;
    width: 300px;
    align-items: center;
    margin-left: 5%;
    
    
}.left-contect{

    display: flex;
    align-items: center;
    text-align: center;
    gap: 2rem;
  
}




.in i{

    font-size: 60px;
    margin-bottom: 10px;
        
    
  
}


.end-section p{
    width: 100%;
    line-height: 10px;
    margin-bottom: 10px;
}

}


@media(max-width:425px){
  
    :root{
     --h1font-size:2rem;
     --h2font-size:2rem;
     --pfont-size:.6rem;
 }
 .hero-text h4{
   font-size: 2px;
 }
 .hero-text h4{
   font-size: 16px;
   word-spacing :5px;

 }

.services-items{

   display: grid;
   grid-template-columns:3fr;
 
 
 
}
.about-img img{
   height: 250px;
   width: 300px;
   align-items: center;
   margin-left: 5%;
   
   
}.left-contect{

   display: flex;
   justify-content: space-evenly;
   align-items: center;
   text-align: center;
   padding-right: 40px;
  
 
}




.in i{

   font-size: 50px;
   margin-bottom: 10px;
   
 
}


.end-section p{
   width: 100%;
   line-height: 10px;
   margin-bottom: 10px;
}

}



@media(max-width:320px){
  
    :root{
     --h1font-size:1.5rem;
     --h2font-size:2rem;
     --h4font-size:4px;
     --pfont-size:.6rem;
 }
 .hero-text h4{
   font-size: 2px;
   letter-spacing: 2px;
 }
 .hero-text h4{
   font-size: 15px;
   word-spacing :.1px;

 }

.services-items{

   display: grid;
   grid-template-columns:3fr;
 
 
 
}
.about-img img{
   height: 250px;
   width: 300px;
   align-items: center;

   
   
}
.left-contect{

   display: flex;
   align-items: center;
   text-align: center;
  padding-left: 20px;
 
}




.in i{

   font-size: 40px;
   margin-bottom: 10px;
   margin-top: 10px;

}


.end-section p{
   width: 100%;
   line-height: 10px;
   margin-bottom: 10px;
}

}

